{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImagesTaskContext": "Server=(localdb)\\mssqllocaldb;Initial Catalog=ImagesTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BlobStorageSettings": {
    "ConnectionString": "useDevelopmentStorage=true",
    "ContainerName" :  "images"
  }
}